[gd_scene load_steps=4 format=3 uid="uid://b3nfuqwhtvmbc"]

[ext_resource type="Texture2D" uid="uid://cqheqrc4fcmlk" path="res://models/npc.png" id="1_ideak"]
[ext_resource type="Script" uid="uid://d20ufj3dq8263" path="res://scripts/displayed_npc.gd" id="1_kh24r"]
[ext_resource type="Texture2D" uid="uid://bp3jjl8sqjadm" path="res://models/npc_glow.png" id="3_kh24r"]

[node name="DisplayedNpc" type="Area2D"]
script = ExtResource("1_kh24r")

[node name="DefaultSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_ideak")

[node name="GlowSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_kh24r")

[node name="NpcMenuButton" type="Button" parent="."]
show_behind_parent = true
offset_left = -13.0
offset_top = -23.0
offset_right = 14.0
offset_bottom = 22.0

[node name="HoverNameLabel" type="Label" parent="."]
z_index = 2
offset_left = -3.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Name"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="NpcMenuButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NpcMenuButton" to="." method="_on_mouse_exit"]
[connection signal="pressed" from="NpcMenuButton" to="." method="sprite_clicked"]
