[gd_scene load_steps=2 format=3 uid="uid://buetf41yyhdos"]

[ext_resource type="Script" uid="uid://dswehjefs22t2" path="res://scripts/npc_menu.gd" id="1_ubb6d"]

[node name="NpcMenu" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 660.0
size_flags_horizontal = 3
script = ExtResource("1_ubb6d")

[node name="TalkButton" type="Button" parent="."]
offset_left = 190.0
offset_top = 66.0
offset_right = 284.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 20
text = "Talk"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 35.0
offset_right = 30.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1

[node name="WatchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 63.0
offset_right = 78.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 20
text = "Watch"

[node name="UnWatchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 64.0
offset_right = 180.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 20
text = "Unwatch"

[node name="NpcDescription" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 113.0
offset_right = 382.0
offset_bottom = 503.0
text = "Npc Description"
autowrap_mode = 3
text_overrun_behavior = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "X"

[connection signal="pressed" from="TalkButton" to="." method="talk_pressed"]
[connection signal="pressed" from="WatchButton" to="." method="watch_npc"]
[connection signal="pressed" from="UnWatchButton" to="." method="unwatch_npc"]
[connection signal="pressed" from="CloseButton" to="." method="close_npc_menu"]
