[gd_scene load_steps=3 format=3 uid="uid://k1uuc7whn4yg"]

[ext_resource type="Script" uid="uid://dytrvwvejx2xl" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dj631pcre51ve" path="res://models/pc.png" id="2_onrkg"]

[node name="player" type="Node2D"]
visibility_layer = 512
z_index = 2
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")
