[gd_scene load_steps=5 format=3 uid="uid://cxvennsy2mglw"]

[ext_resource type="Script" uid="uid://b80dkj2mcwkjw" path="res://scripts/hud.gd" id="1_633jc"]
[ext_resource type="PackedScene" uid="uid://c8ald5ikbggg7" path="res://default_menu.tscn" id="2_pua1y"]
[ext_resource type="PackedScene" uid="uid://buetf41yyhdos" path="res://npc_menu.tscn" id="3_d51vb"]
[ext_resource type="PackedScene" uid="uid://jusdqdsrm4go" path="res://talk_menu.tscn" id="5_d51vb"]

[node name="HUD" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_633jc")

[node name="DefaultMenu" parent="." instance=ExtResource("2_pua1y")]

[node name="NpcMenu" parent="." instance=ExtResource("3_d51vb")]

[node name="TalkMenu" parent="." instance=ExtResource("5_d51vb")]
layout_mode = 0
offset_left = 300.0
offset_right = 900.0
